# DATABASE_URL=mysql://<USERNAME>:<PLAIN_TEXT_PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?sslaccept=strict

DATABASE_URL="mysql://root:mauFJcuf5dhRMQrjj@localhost:3306/quioscoapp"
DATABASE_URL="mysql://root:6yBkr5kl4m3c2WQNkpnD@containers-us-west-157.railway.app:5445/railway"